spring.datasource.url=jdbc:h2:file:/home/janaka/microService/ClientService/clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
