spring.datasource.url=jdbc:h2:file:/home/microService/tariffService/tariffdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=1qaz@WSX
